define = -DPOSRES
integrator = md
nsteps = 500000
dt = 0.002
nstxout = 50000; 
nstvout = 50000; 
nstenergy = 50000; 
nstlog = 50000;
continuation = no;
constraint_algorithm = lincs;
constraints = h-bonds; 
lincs_iter = 1;
lincs_order = 4;
cutoff-scheme = Verlet;
ns_type = grid;
nstlist = 21;
rcoulomb = 1.0; 
rvdw = 1.0;
coulombtype = PME
pme_order = 4;
fourierspacing = 0.16;
tcoupl = V-rescale
tc-grps = SOL
tau_t = 0.1; 
ref_t = 298;
pcoupl = no;
pbc = xyz;
DispCorr = EnerPres;
gen_vel = yes
gen_temp = 298
gen_seed = -1