integrator = md 
nsteps = 5000000 
dt = 0.002 
nstxout = 5000 
nstvout = 5000 
nstenergy = 5000 
nstlog = 5000 
continuation = yes 
constraint_algorithm = lincs 
constraints = h-bonds 
lincs_iter = 1 
lincs_order = 4 
cutoff-scheme = Verlet 
ns_type = grid 
nstlist = 21 
rcoulomb = 1.0 
rvdw = 1.0 
coulombtype = PME 
pme_order = 4 
fourierspacing = 0.16 
tcoupl = V-rescale 
tc-grps = Protein Non-Protein
tau_t = 0.1 0.1 
ref_t = 298 298 
pcoupl = Parrinello-Rahman
pcoupltype = isotropic 
tau_p = 2.0 
ref_p = 1.0 
compressibility = 4.5e-5 
refcoord_scaling= com 
pbc = xyz 
DispCorr = EnerPres 
gen_vel = no 